Name FigureBonus

Script ./clop-cutechess-cli.py

#IntegerParameter PawnBonusMg     75  150
#IntegerParameter KnightBonusMg  250  400
#IntegerParameter BishopBonusMg  250  400
#IntegerParameter RookBonusMg    400  600
#IntegerParameter QueenBonusMg   800 1100

IntegerParameter PawnBonusEg     75  150
#IntegerParameter KnightBonusEg  250  400
#IntegerParameter BishopBonusEg  250  400
#IntegerParameter RookBonusEg    400  600
#IntegerParameter QueenBonusEg   800 1100

#IntegerParameter BishopPairBonus  0 100
#IntegerParameter KnightPawnBonus  0  20
#IntegerParameter RookPawnPenalty  0  20

Processor machine1
Processor machine1

# Default CLOP parameters. Do not change.
Replications 2
DrawElo 100
H 3
Correlations all
