Name FigureBonus

Script ./clop-cutechess-cli.py

IntegerParameter PawnBonus     50  200
IntegerParameter KnightBonus  150  600
IntegerParameter BishopBonus  150  600
IntegerParameter RookBonus    250 1000
IntegerParameter QueenBonus   450 1800

IntegerParameter NumPawnsCrowded  4   8
IntegerParameter BishopPairBonus  0 100
IntegerParameter KnightPawnBonus  0  20
IntegerParameter RookPawnPenalty  0  20

Processor machine1
Processor machine1

# Default CLOP parameters. Do not change.
Replications 2
DrawElo 100
H 3
Correlations all
